<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_small_play"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/small_play"
              android:orientation="horizontal">

    <ImageButton
        android:id="@+id/ib_small_pic"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:scaleType="centerInside"
        android:src="@drawable/album_default"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/unknown"/>

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00000000"
            android:gravity="center_vertical"
            android:maxLength="30"
            android:singleLine="true"
            android:text="@string/unknown"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/ib_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:background="#00000000"
            android:src="@drawable/start"/>

        <ImageButton
            android:id="@+id/ib_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:src="@drawable/next"/>


    </LinearLayout>

</LinearLayout>
